<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- meta viewport -->
  <title>Styling Practice</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Headline 1</h1>
  <article>
    <h2>Headline 2</h2>
    <p>Lorem ipsum 1 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <p>Lorem ipsum 2 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <figure>
      <img src="https://cdn.britannica.com/700x450/26/162626-004-C076EDBD.jpg" alt="image 1">
      <figcaption>figure 1</figcaption>
    </figure>
    <p>Lorem ipsum 3 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Koala" target="_blank">link 1</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Koala" target="_blank">link 2</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Koala" target="_blank">link 3</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Koala" target="_blank">link 4</a></li>
    </ul>
    <p>Lorem ipsum 4 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  </article>

  <div class="cta-container">
    <div class="cta">
      <h3>CTA 1</h3>
      <img src="https://i.pinimg.com/originals/e8/28/cb/e828cb4885e0ff31376c25bd887ce207.png" alt="koala illustration 1">
      <a href="#">
        <p>Call to Action 1!</p>
      </a>
    </div>
    <div class="cta">
      <h3>CTA 2</h3>
      <img src="https://i.pinimg.com/originals/e8/28/cb/e828cb4885e0ff31376c25bd887ce207.png" alt="koala illustration 2">
      <a href="#">
        <p>Call to Action 2!</p>
      </a>
    </div>
    <div class="cta">
      <h3>CTA 3</h3>
      <img src="https://i.pinimg.com/originals/e8/28/cb/e828cb4885e0ff31376c25bd887ce207.png" alt="koala illustration 3">
      <a href="#">
        <p>Call to Action 3!</p>
      </a>
    </div>
  </div>

  <article>
    <h2>Headline 3</h2>
    <section>
      <h2>Headline 4</h2>
      <p>Lorem ipsum 5 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p>Lorem ipsum 6 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <ol>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
      </ol>
    </section>
    <section>
      <h2>Headline 5</h2>
      <p>Lorem ipsum 7 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <!-- iframe embed of video -->
      <p>Lorem ipsum 8 dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
    </section>
  </article>

  <footer>
    <form action="#" method="GET">
      <label>
        Email
        <input type="text" name="email" placeholder="you@example.com">
      </label>
      <input type="submit" value="Sign Up for Email List">
    </form>
    <p>&copy; 2018 cheri's fun assignments, LLC</p>
  </footer>

</body>
</html>